{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10420\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 my utopia\
\
i live in Canada where Indigenous communities have acquired full financial autonomy and governance over their housing.\
\
i live in Ontario where social assistance has been replaced by a universal basic income higher than poverty line and health services and employment services have reversed to being fully publicly owned and managed again. \
\
i live in Toronto in a small community of artists located in a calm area, in public housing that is ecologically and sustainably designed, well maintained and equitably managed and truly affordable. We each have a bit of space for our art practice and we each have our own kitchen but there is also a shared kitchen where we can eat together if desired. We have a garden and workshops, and easy access to public transportation. \
\
}